<!--
Copyright (c) 2009, Dan "Ducky" Little & GeoMOOSE.org

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<html>
<head>
	<title>GeoMOOSE 2.4 - Workshop</title>

	<meta name="crawl_key" content="06a9c7a2a53faadc417db597a5e48844"/>

	<link type="text/css" rel="stylesheet" href="css/common.css"/>
	<link type="text/css" rel="stylesheet" href="css/catalog.css"/>
	<link type="text/css" rel="stylesheet" href="css/tools.css"/>
	<link type="text/css" rel="stylesheet" href="css/sprite.css"/>

	<link type="text/css" rel="stylesheet" href="css/user_tools.css"/>
	<link type="text/css" rel="stylesheet" href="css/user_catalog.css"/>

	<!--[if lte IE6]>
	<link type="text/css" rel="stylesheet" href="css/ie6.css"/>
	<![endif]-->

	<!--
		This is where your skin is defined.
		For an example, comment out the line containing "green.css" and
		uncomment "blue.css".
	-->
<!--	<link type="text/css" rel="stylesheet" href="skins/green/green.css"/> -->
	<link type="text/css" rel="stylesheet" href="skins/blue/blue.css"/>
<!--	<link type="text/css" rel="stylesheet" href="skins/red/red.css"/> -->


	<!-- This is the projection library -->
	<script type="text/javascript" src="./proj4js/lib/proj4js-compressed.js"></script>

	<!--
		Include your projection file below.
	-->
	<script type="text/javascript" src="./proj4js/lib/defs/EPSG26915.js"></script>
	<script type="text/javascript" src="./proj4js/lib/defs/EPSG900913.js"></script>

	<!-- these are the mapping libraries -->
	<!-- webmerc-libs -->
	<!--
	<script type="text/javascript" src='http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.1'></script>
	<script type="text/javascript" src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAQIpq5I8azu0hKAMlTu1zmxQYDK6MPyH5GZ5Hq2PBnNsY7_-W1RSUC_OBwhEbX_tFDnrJ9Rk-Jr1JYQ"></script>
	<script type="text/javascript" src="http://api.maps.yahoo.com/ajaxymap?v=3.0&appid=euzuro-openlayers"></script>
	-->
	<!-- webmerc-libs -->

	<script type="text/javascript" src="OpenLayers-2.8/OpenLayers.js"></script>

	<script type="text/javascript" src="compiled.js"></script>
</head>
<body onload="main();">

<div id="header">
<!--	<img src="./skins/green/images/logo_top.jpg" width="670" height="59" alt="Moose Mapping" border="0"/>-->
	<div id="menubar">
	</div>

	<div id="toolbar"></div>
</div>

<div id="middle" class="DisplayRight">
	<div id="map">
		<div id="mapContainer"></div>
	</div>

	<div id="control-panel">
		<div id="zoomto-boxes">
	<!--		<center>
				Zoom To: <select style="width: 100px"></select><br/>
			</center>-->
		</div>
		<div id="tab-controls"></div>
		<div id="tab-container">
			<div id="catalog-tab">
			</div>

			<div id="information-tab">
			</div>

			<div id="custom-tab">
				Example of a custom tab
			</div>

		</div>
	</div>
</div>

<div id="footer">
	<span id="copyright"><a href="http://www.geomoose.org" target="_blank"><img src="images/logo_mini.gif"/> GeoMOOSE 2.4</a></span>
	<span id="coordinate-display"></span>
	<span id="scale-jumper"></span>
</div>

</body>
</html>
