[defaults]
; Location of the default mapbook
mapbook=mapbook.xml

[map]
projection=EPSG:900913

; Do NOT forget trailing "/" in the paths!
[paths]
root=/usr/local/geomoose-class/maps/
temp=/tmp/
mapserver_url=/cgi-bin/mapserv
server_name=localhost

; MS4W settings
; root=/ms4w/apps/geomoose2/maps/
; temp=/ms4w/tmp/ms_tmp/

[identify]
identify_header=identify/header.html
identify_footer=identify/footer.html
wms_header=identify/wms_header.html
wms_record=identify/wms_record.html
wms_footer=identify/wms_footer.html

[select]
highlight_map=select/highlight.map

[itemquery]
itemquery_header=itemquery/header.html
itemquery_footer=itemquery/footer.html
itemquery_miss=itemquery/miss.html

[mailing_labels]
; labels print in rows/columns
label_rows=10
label_columns=3

; Layout information (only applies to PDF Format)
label_origin_x=.25
label_origin_y=.5
label_width=2.5
label_height=1

; Font for the label output (only applies to PDF Format)
label_font=Arial
label_font_size=8

; These are all the settings for the actual lines of the label
label_lines=3
label_line_1=%OWNER_NAME%
label_line_2=%BLDG_NUM% %STREETNAME% %SUFFIX_DIR% %STREETTYPE%
label_line_3=%CITY%, MN %ZIP%

; If this is set to "true" then any blank lines in the labels will be
; "collapsed" in the PDF output.
label_lines_collapse=true

[print_formats]
print_image=1
print_html=1
print_pdf=1

[html_printing]
; HTML template! Yay!
html_template=./print/default_template.html
html_image_width=800
html_image_height=700
