Older News
=============

2/18/2010 - GeoMOOSE 2.2 Officially Released
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The offical GeoMOOSE 2.2 Release has arrived!  This is the version is worth the upgrade from any 1.X series of GeoMOOSE installations.  View the full release notes: :doc:`../releases/2.2`.

2/18/2010 - Web Mercator Demo Added
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
To show case the new capabilities of 2.2, including use of Web Mercator layers, we've put together a new demo.  :doc:`../info/demo`


2/3/2010 - NEW WEBSITE!
^^^^^^^^^^^^^^^^^^^^^^^
The new website is much improved:
 * We have live demos.
 * A new Gallery!
 * A new Trac ticketing system that allows any GeoMOOSE user to submit a ticket to GeoMOOSE developers.

2/3/2010 - GeoMOOSE 2.2 RC1 Released
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This is THE real 2.2 update.  This is the first RC, we will take another week for bugs to be filed in the new Trac system. View the :doc:`../releases/2.2` and check out all the new features!


10/9/2009 - GeoMOOSE 2.0.1 Released
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Great update! Download and Install! View The :doc:`../releases/2.0.1`.

8/20/2009 - Updated Documentation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
We've added some important new documentation.  UN*X installation instructions (for packages starting with 2.0.1) and a comprehensive list of configuration options that can be set in the mapbook.  Check 'em out!

7/21/2009 - GeoMOOSE 2.0 Released
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GeoMOOSE 2.0 released! See downloads to get your copy.  Also, we've rolled out this shiney new website!

