GeoMOOSE News
=============

4/17/2013 - GeoMOOSE has graduated OSGeo Project Incubation
-----------------------------------------------------------
We are exited to announce that the GeoMOOSE project has graduated from 
OSGeo incubation.

4/6/2013 - Come see us at FOSS4G-NA 2013
---------------------------------------- 

Come visit us at `FOSS4G-NA 2013 <http://foss4g-na.org>`_ in Minneapolis, MN
from May 21-24.  GeoMOOSE started in Minnesota and was first presented in very
early form at OSG '05.  As OSG '05 was a precursor to the FOSS4G conferences,
we feel FOSS4G-NA 2013 is a homecoming for the project.  There will be a
`GeoMOOSE workshop <https://m360.mngislis.org/event/session.aspx?id=86848>`_
(presented as part of the `MN GIS/LIS Consortium's spring workshops
<https://m360.mngislis.org/event.aspx?eventID=76603>`_) in the afternoon on May
21st.  GeoMOOSE developers will be  attending the conference and we plan to
grab a table at the code sprint on Friday the 24th.  Friday is a free day, so
even if you can't attend the rest of the conference, stop by and see us during
the code sprint. Also, be sure to check out the other projects at the sprint
and the free presentations.

2/12/2013 - GeoMOOSE 2.6.1 Ready to Rumble
------------------------------------------
Many, many, bug fixes and enhancements to the GeoMOOSE 2.6 family! This is a very worthwhile download and smoothes out a number of the quirks with GeoMOOSE 2.6.  Check it out now! :ref:`download` and :ref:`2.6.1_Release` notes.

6/14/2012 - GeoMOOSE 2.6 Available for Download
-----------------------------------------------
Two months of testing completed, GeoMOOSE 2.6.0 is ready! Complete with Dojo integration and an updated OpenLayers!  :ref:`download` and :ref:`2.6_Release`  notes.

4/13/2012 - GeoMOOSE 2.6 RC1 Available Now
------------------------------------------
After nearly a year of development the new GeoMOOSE is here! The website has been updated with the new GeoMOOSE logo and the documentation is updating to include all of the new 2.6 features.  For some assistance on the differences between 2.4 and 2.6 please visit :ref:`2.6_Release` 

5/13/2011 - GeoMOOSE 2.4 Available Now!
---------------------------------------
Two months of testing completed, GeoMOOSE 2.4 is ready for download!  Check the downloads page for the latest updates!  :ref:`2.4_Release`


3/25/2011 - GeoMOOSE 2.4RC1 Ready for Download
----------------------------------------------
After over a year we have assembled the first release candidate for GeoMOOSE 2.4.  This integrates a lot of minor enhancements and fixes that have been contributed to the code, please download and test!

.. only:: html
	
	:doc:`info/old_news`

.. only:: not html
	
	.. include:: info/old_news.txt

